# TMUX CONFIG
# -----------
# Mouse
# -----
set -g mouse on
# ----------
# Appearance
# ----------
# WINDOW
setw -g mode-bg colour6
setw -g mode-fg colour0
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=black]#[bg=color171] #I #[bg=colour171]#[fg=black] #W "
setw -g window-status-current-format "#[bg=colour14]#[fg=black] #I #[fg=black]#[bg=colour14] #W "
# ----------
# PANE
# ----------
set -g pane-border-fg colour171
set -g pane-active-border-fg cyan
# ----------
# STATUS
# ----------
set -g status-justify left
set -g status-bg colour171
set -g status-fg colour12
set -g status-interval 2
set -g status-position top
set -g status-attr dim
set -g status-right '#CPU: #{cpu_icon} #{cpu_percentage}'
set -g status-left '#[fg=black,bg=colour171] %m/%d #[fg=black,bg=colour171] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
# ----------
# Functionality
# -------------
# remap c-b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# vim - copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# copy tmux buffer to sys buffer
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
# move between windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize pane with jumpers
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 2
bind-key -n C-S-Left resize-pane -L 15
bind-key -n C-S-Right resize-pane -R 15
# reload config file
bind r source-file ~/.tmux.conf
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Justify on left
set-option -g status-justify right
# don't rename windows automatically
set-option -g allow-rename off
# start tmux-session auto
set -g @continuum-restore 'on'
# -------------
# List of plugins
# -------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'Morantron/tmux-fingers'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
